<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fishingStartActivityLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/agri_semi_green"
tools:context=".fish.ui.transport.TransportSupervisorConfirmActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_form_screen"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSupport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_press_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/support" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            fontPath="fonts/open_sans_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:width="250sp"
            android:gravity="center|top|fill_vertical"
            android:text="@string/title_transport"
            android:textColor="@color/yellow"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintBottom_toTopOf="@+id/tvHeaderTransportSupervisorConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvHeaderTransportSupervisorConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/agri_blue"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:textColor="@color/agri_semi_green"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleToolbar"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/formLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/footerLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/headerLayout">

    <RelativeLayout
        android:id="@+id/fishConfirmLayout"
        android:layout_width="0dp"
        android:layout_height="330dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/fishEnterPinLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/formLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_rounded_corner_with_shadow"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvSecurityClipNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_bottom"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSecurityClipNumberLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvLicensePlate" />

            <TextView
                android:id="@+id/tvSecurityClipNumberLabel"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/security_clip_label_confirm"
                android:textColor="@color/label_blue"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSecurityClipNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLicensePlateLabel" />

            <TextView
                android:id="@+id/tvSitePackagingLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/packaging_site"
                android:textColor="@color/label_blue"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvNumberOfBinsLabel"
                app:layout_constraintEnd_toStartOf="@+id/tvSitePackaging"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvNumberOfBinsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/number_of_bins"
                android:textColor="@color/label_blue"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvDriverNameLabel"
                app:layout_constraintEnd_toStartOf="@+id/tvNumberOfBinsCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSitePackagingLabel" />

            <TextView
                android:id="@+id/tvNumberOfBinsCount"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_bottom"
                android:paddingEnd="8dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvDriverName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNumberOfBinsLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvSitePackaging" />

            <TextView
                android:id="@+id/tvDriverNameLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/driver_name_label"
                android:textColor="@color/label_blue"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvLicensePlateLabel"
                app:layout_constraintEnd_toStartOf="@+id/tvDriverName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberOfBinsLabel" />

            <TextView
                android:id="@+id/tvSitePackaging"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_bottom"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvNumberOfBinsCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSitePackagingLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_bottom"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvLicensePlate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDriverNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberOfBinsCount" />

            <TextView
                android:id="@+id/tvLicensePlateLabel"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/license_plate_label"
                android:textColor="@color/label_blue"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvSecurityClipNumberLabel"
                app:layout_constraintEnd_toStartOf="@+id/tvLicensePlate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDriverNameLabel" />

            <TextView
                android:id="@+id/tvLicensePlate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_bottom"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvSecurityClipNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvLicensePlateLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvDriverName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:background="@color/agri_semi_green"
            android:paddingHorizontal="8dp"
            android:text="@string/fishing_confirm"
            android:textColor="@color/label_blue"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fishEnterPinLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/formLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fishConfirmLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_rounded_corner_with_shadow"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/bg_rounded_dialog_non_input"
                android:text="@string/username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toTopOf="@+id/etPasswordTransport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etPasswordTransport"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_rounded_dialog_input"
                android:ems="10"
                android:hint="@string/label_password_hint"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:background="@color/agri_semi_green"
            android:paddingHorizontal="8dp"
            android:text="@string/fishing_enter_pin"
            android:textColor="@color/label_blue"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/footerLayout"
    android:layout_width="0dp"
    android:layout_height="68sp"
    android:background="@drawable/border_top"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/formLayout">

    <ImageView
        android:id="@+id/ivToCongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_rounded_shape_corners"
        android:padding="1dp"
        android:scaleX="1.5"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_blue" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivToCongs"
        app:layout_constraintStart_toEndOf="@+id/ivBackToDriverConfirm"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/powered_by_agritrack" />

    <ImageView
        android:id="@+id/ivBackToDriverConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_rounded_shape_corners"
        android:padding="1dp"
        android:scaleX="1.5"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shortcut_arrow_back" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>