<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fishingStartActivityLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/agri_semi_green"
tools:context=".fish.ui.wh.correlation.CorrelationNetActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/bg_form_screen"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fadingEdge="horizontal"
    android:paddingTop="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivSupport"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_press_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/support" />

    <TextView
        android:id="@+id/tvTitleToolbar"
        fontPath="fonts/open_sans_semibold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:width="250sp"
        android:gravity="center|top|fill_vertical"
        android:text="@string/title_correlate_net"
        android:textColor="@color/yellow"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toTopOf="@+id/tvHeaderNetCorrelation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tvHeaderNetCorrelation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/agri_blue"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:textColor="@color/agri_semi_green"
        android:textSize="@dimen/subtitle_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleToolbar"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/formLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/agri_semi_green"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintTop_toBottomOf="@id/headerLayout"
    app:layout_constraintBottom_toTopOf="@+id/footerLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout
        android:id="@+id/correlateAssetLayout"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/correlateBLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_rounded_corner_with_shadow"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:padding="1dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svSearchAsset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_rounded_dialog_input"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:queryHint="Search Here"
                app:layout_constraintBottom_toTopOf="@+id/rvNets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:searchHintIcon="@null" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNets"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rounded_input_spinner"
                android:padding="5dp"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svSearchAsset" />

            <!--<EditText
                android:id="@+id/etNetBarcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rounded_dialog_input"
                android:ems="10"
                android:hint="@string/type_code_of_net"
                android:inputType="text"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0"
                android:scrollbars="horizontal"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_view_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvNets" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:background="@color/agri_semi_green"
            android:paddingHorizontal="8dp"
            android:text="@string/choose_net"
            android:textColor="@color/label_blue"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/correlateBLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correlateAssetLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_rounded_corner_with_shadow"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/tvCorrNetBarcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rounded_dialog_non_input"
                android:gravity="center|center_vertical"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_font_size"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/btnScanAssetTag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnScanAssetTag"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_press_effect"
                android:text="@string/scan_assets"
                android:textColor="@color/yellow"
                android:textSize="@dimen/button_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCorrNetBarcode" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:background="@color/agri_semi_green"
            android:paddingHorizontal="8dp"
            android:text="@string/scan_net"
            android:textColor="@color/label_blue"
            android:textSize="18sp" />
    </RelativeLayout>

   <!-- <Button
        android:id="@+id/btnCorrelate"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_press_effect"
        android:text="@string/button_correlate"
        android:textColor="@color/yellow"
        android:textSize="@dimen/button_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correlateBLayout" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/footerLayout"
    android:layout_width="0dp"
    android:layout_height="68sp"
    android:background="@drawable/border_top"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/formLayout">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivToCongs"
        app:layout_constraintStart_toEndOf="@+id/ivBackToCorrelationMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/powered_by_agritrack" />

    <ImageView
        android:id="@+id/ivBackToCorrelationMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_rounded_shape_corners"
        android:padding="1dp"
        android:scaleX="1.5"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shortcut_arrow_back" />

    <ImageView
        android:id="@+id/ivToCongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_rounded_shape_corners"
        android:padding="1dp"
        android:scaleX="1.5"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>