<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fishingStartActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agri_semi_green"
    tools:context=".fish.ui.wh.incoming.IncomingStartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_form_screen"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSupport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_press_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/support" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            fontPath="fonts/open_sans_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:width="250sp"
            android:gravity="center|top|fill_vertical"
            android:text="@string/title_incoming"
            android:textColor="@color/yellow"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintBottom_toTopOf="@+id/tvHeaderIncomingStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvHeaderIncomingStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/agri_blue"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:textColor="@color/agri_semi_green"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleToolbar"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <RelativeLayout
            android:id="@+id/incomingALayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/incomingBLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical"
                android:padding="1dp">

                <io.agritrack.ui.custom.ToggleGroup
                    android:id="@+id/tgIncomingItemType"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true">

                    <ToggleButton
                        android:id="@+id/tbAsset"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/togglebutton_selector"
                        android:gravity="center"
                        android:textColor="@drawable/button_text_color"
                        android:textOff="@string/item_inventory_asset"
                        android:textOn="@string/item_inventory_asset"
                        android:textSize="@dimen/text_view_font_size_medium" />

                    <ToggleButton
                        android:id="@+id/tbConsumable"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/togglebutton_selector"
                        android:gravity="center"
                        android:textColor="@drawable/button_text_color"
                        android:textOff="@string/item_inventory_consumable"
                        android:textOn="@string/item_inventory_consumable"
                        android:textSize="@dimen/text_view_font_size_medium"
                        android:visibility="gone" />

                </io.agritrack.ui.custom.ToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_semi_green"
                android:paddingHorizontal="8dp"
                android:text="@string/choose_inventory_type"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/incomingBLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/incomingCLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomingALayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical"
                android:padding="1dp">

                <io.agritrack.ui.custom.ToggleGroup
                    android:id="@+id/tgIncomingSource"
                    android:orientation="horizontal"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvIncomingFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true">

                    <ToggleButton
                        android:id="@+id/tbAvramar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/togglebutton_selector"
                        android:gravity="center"
                        android:textColor="@drawable/button_text_color"
                        android:textOff="AVRAMAR"
                        android:textOn="AVRAMAR"
                        android:textSize="@dimen/text_view_font_size_medium" />

                    <ToggleButton
                        android:id="@+id/tbSupplier"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/togglebutton_selector"
                        android:gravity="center"
                        android:textColor="@drawable/button_text_color"
                        android:textOff="@string/supplier"
                        android:textOn="@string/supplier"
                        android:textSize="@dimen/text_view_font_size_medium"
                        android:visibility="gone" />


                    <ToggleButton
                        android:id="@+id/tbAssetFrom"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/togglebutton_selector"
                        android:gravity="center"
                        android:textColor="@drawable/button_text_color"
                        android:textOff="@string/asset"
                        android:textOn="@string/asset"
                        android:textSize="@dimen/text_view_font_size_medium"
                        android:visibility="gone" />


                </io.agritrack.ui.custom.ToggleGroup>

                <TextView
                    android:id="@+id/tvIncomingFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_rounded_dialog_non_input"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_view_font_size"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tgIncomingSource" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_semi_green"
                android:paddingHorizontal="8dp"
                android:text="@string/from"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/incomingCLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomingBLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical"
                android:padding="1dp">

                <io.agritrack.ui.custom.ToggleGroup
                    android:id="@+id/tgIncomingDestination"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvIncomingTo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ToggleButton
                        android:id="@+id/tbSite"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/togglebutton_selector"
                        android:gravity="center"
                        android:textColor="@drawable/button_text_color"
                        android:textOff="@string/site"
                        android:textOn="@string/site"
                        android:textSize="@dimen/text_view_font_size_medium" />

                    <ToggleButton
                        android:id="@+id/tbAssetTo"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/togglebutton_selector"
                        android:gravity="center"
                        android:textColor="@drawable/button_text_color"
                        android:textOff="@string/asset"
                        android:textOn="@string/asset"
                        android:textSize="@dimen/text_view_font_size_medium"
                        android:visibility="gone" />


                </io.agritrack.ui.custom.ToggleGroup>

                <TextView
                    android:id="@+id/tvIncomingTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_rounded_dialog_non_input"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text_view_font_size"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tgIncomingDestination" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_semi_green"
                android:paddingHorizontal="8dp"
                android:text="@string/to"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="68sp"
        android:background="@drawable/border_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivToIncomingProcess"
            app:layout_constraintStart_toEndOf="@+id/ivBackToWhMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/powered_by_agritrack" />

        <ImageView
            android:id="@+id/ivBackToWhMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_rounded_shape_corners"
            android:padding="1dp"
            android:scaleX="1.5"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shortcut_arrow_back" />

        <ImageView
            android:id="@+id/ivToIncomingProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_rounded_shape_corners"
            android:padding="1dp"
            android:scaleX="1.5"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shortcut_arrow_forward" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
