<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fishingBinsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agri_semi_green"
    tools:context=".fish.ui.quality.packaging.PackageQualityDysmorphias2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_form_screen"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSupport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_press_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/support" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            fontPath="fonts/open_sans_semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:width="250sp"
            android:textAllCaps="true"
            android:gravity="center|top|fill_vertical"
            android:text="@string/freshness_evaluation"
            android:textColor="@color/yellow"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintBottom_toTopOf="@+id/tvHeaderReceiptQualityMoreInfo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvHeaderReceiptQualityMoreInfo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/agri_blue"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:textColor="@color/agri_semi_green"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleToolbar"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">



        <RelativeLayout
            android:id="@+id/moreInfoBLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.31"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/moreInfoCLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tvSlightBloodLabel"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.6"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:ems="10"
                    android:paddingEnd="10dp"
                    android:text="@string/slight"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/tvHeadLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etSlightBlood"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:maxLength="3"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/etSpots"
                    app:layout_constraintStart_toEndOf="@+id/tvSlightBloodLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCrooked"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etSlightBlood"
                    app:layout_constraintStart_toEndOf="@+id/etSlightBlood"
                    app:layout_constraintTop_toTopOf="@+id/etSlightBlood" />


                <TextView
                    android:id="@+id/tvHeadLabel"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.6"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:text="@string/spots"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/tvJawLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSlightBloodLabel" />

                <EditText
                    android:id="@+id/etSpots"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:maxLength="3"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/etHemDiffuse"
                    app:layout_constraintStart_toEndOf="@+id/tvHeadLabel"
                    app:layout_constraintTop_toBottomOf="@id/etSlightBlood" />

                <TextView
                    android:id="@+id/tvHead"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etSpots"
                    app:layout_constraintStart_toEndOf="@+id/etSpots"
                    app:layout_constraintTop_toTopOf="@+id/etSpots" />

                <TextView
                    android:id="@+id/tvJawLabel"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.6"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:text="@string/diffuse"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvParrotLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadLabel" />

                <EditText
                    android:id="@+id/etHemDiffuse"
                    android:layout_width="86dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/etHemWounds"
                    app:layout_constraintStart_toEndOf="@+id/tvJawLabel"
                    app:layout_constraintTop_toBottomOf="@id/etSpots" />

                <TextView
                    android:id="@+id/tvJaw"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etHemDiffuse"
                    app:layout_constraintStart_toEndOf="@+id/etHemDiffuse"
                    app:layout_constraintTop_toTopOf="@+id/etHemDiffuse" />

                <TextView
                    android:id="@+id/tvParrotLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:paddingEnd="10dp"
                    android:text="@string/wound"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvJawLabel"
                    app:layout_constraintWidth_percent="0.6" />

                <EditText
                    android:id="@+id/etHemWounds"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:maxLength="3"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvParrotLabel"
                    app:layout_constraintTop_toBottomOf="@id/etHemDiffuse" />

                <TextView
                    android:id="@+id/tvParrot"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etHemWounds"
                    app:layout_constraintStart_toEndOf="@+id/etHemWounds"
                    app:layout_constraintTop_toTopOf="@+id/etHemWounds" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_semi_green"
                android:paddingHorizontal="8dp"
                android:text="@string/hematomas"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moreInfoCLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@id/moreInfoDLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoBLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tvBlurLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:ems="10"
                    android:paddingEnd="10dp"
                    android:text="@string/blurred"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/tvCuredLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />

                <EditText
                    android:id="@+id/etBlur"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/etCured"
                    app:layout_constraintStart_toEndOf="@+id/tvBlurLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBlur"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etBlur"
                    app:layout_constraintStart_toEndOf="@+id/etBlur"
                    app:layout_constraintTop_toTopOf="@+id/etBlur" />


                <TextView
                    android:id="@+id/tvCuredLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:text="@string/cured"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/tvBlindLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBlurLabel"
                    app:layout_constraintWidth_percent="0.6" />

                <EditText
                    android:id="@+id/etCured"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/etBlind"
                    app:layout_constraintStart_toEndOf="@+id/tvCuredLabel"
                    app:layout_constraintTop_toBottomOf="@id/etBlur" />

                <TextView
                    android:id="@+id/tvCured"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etCured"
                    app:layout_constraintStart_toEndOf="@+id/etCured"
                    app:layout_constraintTop_toTopOf="@+id/etCured" />

                <TextView
                    android:id="@+id/tvBlindLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:text="@string/blind"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvBleedingLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCuredLabel"
                    app:layout_constraintWidth_percent="0.6" />

                <EditText
                    android:id="@+id/etBlind"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/etBleeding"
                    app:layout_constraintStart_toEndOf="@+id/tvBlindLabel"
                    app:layout_constraintTop_toBottomOf="@id/etCured" />

                <TextView
                    android:id="@+id/tvBlind"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etBlind"
                    app:layout_constraintStart_toEndOf="@+id/etBlind"
                    app:layout_constraintTop_toTopOf="@+id/etBlind" />

                <TextView
                    android:id="@+id/tvBleedingLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:text="@string/bleeding"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBlindLabel"
                    app:layout_constraintWidth_percent="0.6" />

                <EditText
                    android:id="@+id/etBleeding"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvBleedingLabel"
                    app:layout_constraintTop_toBottomOf="@id/etBlind" />

                <TextView
                    android:id="@+id/tvBleeding"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etBleeding"
                    app:layout_constraintStart_toEndOf="@+id/etBleeding"
                    app:layout_constraintTop_toTopOf="@+id/etBleeding" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_semi_green"
                android:paddingHorizontal="8dp"
                android:text="@string/eyes"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moreInfoDLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoCLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tvMucusLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:ems="10"
                    android:paddingEnd="10dp"
                    android:text="@string/mucus"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/tvBloodyMucusLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />

                <EditText
                    android:id="@+id/etMucus"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/etBloodyMucus"
                    app:layout_constraintStart_toEndOf="@+id/tvMucusLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMucus"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etMucus"
                    app:layout_constraintStart_toEndOf="@+id/etMucus"
                    app:layout_constraintTop_toTopOf="@+id/etMucus" />


                <TextView
                    android:id="@+id/tvBloodyMucusLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:text="@string/bloody_mucus"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/tvBrownLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMucusLabel"
                    app:layout_constraintWidth_percent="0.6" />

                <EditText
                    android:id="@+id/etBloodyMucus"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/etBrown"
                    app:layout_constraintStart_toEndOf="@+id/tvBloodyMucusLabel"
                    app:layout_constraintTop_toBottomOf="@id/etMucus" />

                <TextView
                    android:id="@+id/tvBloodyMucus"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etBloodyMucus"
                    app:layout_constraintStart_toEndOf="@+id/etBloodyMucus"
                    app:layout_constraintTop_toTopOf="@+id/etBloodyMucus" />


                <TextView
                    android:id="@+id/tvBrownLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:text="@string/brown"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/tvDiscoloredLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBloodyMucusLabel"
                    app:layout_constraintWidth_percent="0.6" />

                <EditText
                    android:id="@+id/etBrown"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/etDiscolored"
                    app:layout_constraintStart_toEndOf="@+id/tvBrownLabel"
                    app:layout_constraintTop_toBottomOf="@id/etBloodyMucus" />

                <TextView
                    android:id="@+id/tvBrown"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etBrown"
                    app:layout_constraintStart_toEndOf="@+id/etBrown"
                    app:layout_constraintTop_toTopOf="@+id/etBrown" />

                <TextView
                    android:id="@+id/tvDiscoloredLabel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:text="@string/discolored"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBrownLabel"
                    app:layout_constraintWidth_percent="0.6" />

                <EditText
                    android:id="@+id/etDiscolored"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounded_dialog_input"
                    android:ems="4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDiscoloredLabel"
                    app:layout_constraintTop_toBottomOf="@id/etBrown" />

                <TextView
                    android:id="@+id/tvDiscolored"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="4dp"
                    android:text="%"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_view_font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/etDiscolored"
                    app:layout_constraintStart_toEndOf="@+id/etDiscolored"
                    app:layout_constraintTop_toTopOf="@+id/etDiscolored" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_semi_green"
                android:paddingHorizontal="8dp"
                android:text="@string/gills"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="68sp"
        android:background="@drawable/border_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivToPackageQualityMoreInfo3"
            app:layout_constraintStart_toEndOf="@+id/ivBackToPackageQualityMoreInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/powered_by_agritrack" />

        <ImageView
            android:id="@+id/ivBackToPackageQualityMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_rounded_shape_corners"
            android:padding="1dp"
            android:scaleX="1.5"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shortcut_arrow_back" />

        <ImageView
            android:id="@+id/ivToPackageQualityMoreInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_rounded_shape_corners"
            android:padding="1dp"
            android:scaleX="1.5"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shortcut_arrow_forward" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>