<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agri_green"
    tools:context=".ui.activity.transport.TransportStartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_form_screen"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="back Image"
            android:src="@drawable/ic_back"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTitleToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            fontPath="fonts/open_sans_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:width="250sp"
            android:gravity="center|top|fill_vertical"
            android:text="@string/title_transport"
            android:textColor="@color/yellow"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivNext"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />


        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_next"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitleToolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPlatformQuantityNoBins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/agri_blue"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:text="@string/title_user_date"
            android:textColor="@color/agri_green"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleToolbar"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/agri_green"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <RelativeLayout
            android:id="@+id/transportStartALayout"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/transportStartBLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tvChoosePackagingSite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="left"
                    android:text="@string/choose_packaging_site"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size"
                    app:layout_constraintBottom_toTopOf="@+id/spPackagingSite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <Spinner
                    android:id="@+id/spPackagingSite"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:dropDownWidth="match_parent"
                    android:focusableInTouchMode="true"
                    android:requiresFadingEdge="horizontal"
                    android:spinnerMode="dropdown"
                    android:textAlignment="textStart"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/tvChooseCompany"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvChoosePackagingSite"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />


                <TextView
                    android:id="@+id/tvChooseCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="left"
                    android:text="@string/choose_company"
                    android:textColor="@color/label_blue"
                    android:textSize="@dimen/text_view_font_size"
                    app:layout_constraintBottom_toTopOf="@+id/spCompany"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spPackagingSite" />

                <Spinner
                    android:id="@+id/spCompany"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:dropDownWidth="match_parent"
                    android:focusableInTouchMode="true"
                    android:requiresFadingEdge="horizontal"
                    android:spinnerMode="dropdown"
                    android:textAlignment="textStart"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvChooseCompany"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_green"
                android:paddingHorizontal="8dp"
                android:text="Packaging site and company"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transportStartBLayout"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/transportStartCLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportStartALayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical"
                android:padding="1dp">

                <EditText
                    android:id="@+id/etDriverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/driver_name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size"
                    app:layout_constraintBottom_toTopOf="@+id/etLicensePlate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etLicensePlate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/license_plate"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_view_font_size"
                    app:layout_constraintBottom_toTopOf="@+id/swRefrigeratedTruck"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDriverName" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swRefrigeratedTruck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:text="@string/truck_refrigerated"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textOff="@string/no"
                    android:textOn="@string/yes"
                    android:textSize="@dimen/text_view_font_size"
                    android:theme="@style/SCBSwitch"
                    android:thumb="@drawable/thumb"
                    app:layout_constraintBottom_toTopOf="@+id/swParallelTransport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLicensePlate"
                    app:showText="true"
                    app:switchTextAppearance="@style/texton"
                    app:track="@drawable/track" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swParallelTransport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:showText="true"
                    android:text="@string/parallel_transport"
                    android:textAlignment="viewStart"
                    android:textColor="@color/label_blue"
                    android:textOff="@string/no"
                    android:textOn="@string/yes"
                    android:textSize="@dimen/text_view_font_size"
                    android:theme="@style/SCBSwitch"
                    app:track="@drawable/track"
                    android:thumb="@drawable/thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swRefrigeratedTruck"
                    app:showText="true"
                    app:switchTextAppearance="@style/texton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_green"
                android:paddingHorizontal="8dp"
                android:text="Details"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transportStartCLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportStartBLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical"
                android:padding="1dp">

                <EditText
                    android:id="@+id/etSecurityClip"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="7dp"
                    android:ems="10"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_green"
                android:paddingHorizontal="8dp"
                android:text="Enter security clip number"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="68sp"
        android:background="@drawable/border_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivToTransportBins"
            app:layout_constraintStart_toEndOf="@+id/ivBackToMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/powered_by_agritrack" />

        <ImageView
            android:id="@+id/ivBackToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scaleX="1.5"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shortcut_arrow_back" />

        <ImageView
            android:id="@+id/ivToTransportBins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:scaleX="1.5"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shortcut_arrow_forward" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>