<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fishingBinsLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/agri_semi_green"
tools:context=".fish.ui.wh.inventory.InventoryConsumableActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_form_screen"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSupport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_press_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/support" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            fontPath="fonts/open_sans_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:width="250sp"
            android:gravity="center|top|fill_vertical"
            android:text="@string/title_inventory_consumable"
            android:textColor="@color/yellow"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvHeaderInventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/agri_blue"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:textColor="@color/agri_semi_green"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleToolbar"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/formLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/footerLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/headerLayout">

    <RelativeLayout
        android:id="@+id/inventoryConsumableALayout"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/inventoryConsumableBLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded_corner_with_shadow"
            android:orientation="horizontal"
            android:padding="1dp">

            <io.agritrack.ui.custom.ToggleGroup
                android:id="@+id/tgChooseConsumableType"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/tbFood"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebutton_selector"
                    android:gravity="center"
                    android:textColor="@drawable/button_text_color"
                    android:textOff="@string/food"
                    android:textOn="@string/food"
                    android:textSize="@dimen/text_view_font_size_medium" />

                <ToggleButton
                    android:id="@+id/tbVaccine"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebutton_selector"
                    android:gravity="center"
                    android:textColor="@drawable/button_text_color"
                    android:textOff="@string/vaccine"
                    android:textOn="@string/vaccine"
                    android:textSize="@dimen/text_view_font_size_medium" />

                <ToggleButton
                    android:id="@+id/tbAntibiotic"
                    android:layout_width="45dp"
                    android:layout_height="34dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/togglebutton_selector"
                    android:gravity="center"
                    android:textColor="@drawable/button_text_color"
                    android:textOff="@string/antibiotic"
                    android:textOn="@string/antibiotic"
                    android:textSize="@dimen/text_view_font_size_medium" />

            </io.agritrack.ui.custom.ToggleGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inventoryConsumableBLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryConsumableALayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded_corner_with_shadow"
            android:orientation="vertical"
            android:padding="1dp">

            <Button
                android:id="@+id/btnScanConsumable"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_press_effect"
                android:text="@string/scan_assets"
                android:textColor="@color/yellow"
                android:textSize="@dimen/button_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvInventoryItems"
                tools:layout_conversion_absoluteHeight="120dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/tvHeaders"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:paddingStart="42dp"
                android:text="        Τεμάχιο                         Ποσότητα"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/rvInventoryItems"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInventoryItems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rounded_input_spinner"
                android:padding="5dp"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnScanConsumable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaders">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageButton
                android:id="@+id/ivDeleteItem"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvInventoryItems"
                app:srcCompat="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/ivAddItem"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvInventoryItems"
                app:srcCompat="@drawable/ic_add_stock_opname" />

            <TextView
                android:id="@+id/tvInventoryItemsCount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_bottom"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvInventoryItems" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/footerLayout"
    android:layout_width="0dp"
    android:layout_height="68sp"
    android:background="@drawable/border_top"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/formLayout">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivToCongs"
        app:layout_constraintStart_toEndOf="@+id/ivBackToWhMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/powered_by_agritrack" />

    <ImageView
        android:id="@+id/ivBackToWhMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_rounded_shape_corners"
        android:padding="1dp"
        android:scaleX="1.5"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shortcut_arrow_back" />

    <ImageView
        android:id="@+id/ivToCongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_rounded_shape_corners"
        android:padding="1dp"
        android:scaleX="1.5"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>