<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fishingStartActivityLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/agri_semi_green"
tools:context=".fish.ui.wh.inventory.InventoryStartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_form_screen"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSupport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_press_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/support" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            fontPath="fonts/open_sans_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:width="250sp"
            android:gravity="center|top|fill_vertical"
            android:text="@string/title_inventory"
            android:textColor="@color/yellow"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvHeaderInventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/agri_blue"
            android:backgroundTintMode="screen"
            android:gravity="center"
            android:textColor="@color/agri_semi_green"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleToolbar"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <TextView
            android:id="@+id/tvChooseSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="left"
            android:text="@string/choose_site"
            android:textColor="@color/label_blue"
            android:textSize="@dimen/text_view_font_size"
            app:layout_constraintBottom_toTopOf="@+id/spSite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <Spinner
            android:id="@+id/spSite"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:dropDownWidth="match_parent"
            android:focusableInTouchMode="true"
            android:requiresFadingEdge="horizontal"
            android:textAlignment="textStart"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/inventoryALayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseSite"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <RelativeLayout
            android:id="@+id/inventoryALayout"
            android:layout_width="340dp"
            android:layout_height="370dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/spSite"
            app:layout_constraintBottom_toTopOf="@+id/tvSelectedItemType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:padding="20dp"
                android:background="@drawable/shape_rounded_corner_with_shadow"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gvInventoryMenu"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@color/agri_semi_green"
                android:paddingHorizontal="8dp"
                android:text="@string/choose_inventory_type"
                android:textColor="@color/label_blue"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSelectedItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textColor="@color/label_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/inventoryALayout"
            app:layout_constraintStart_toStartOf="@+id/inventoryALayout"
            app:layout_constraintTop_toBottomOf="@+id/inventoryALayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/footerLayout"
    android:layout_width="0dp"
    android:layout_height="68sp"
    android:background="@drawable/border_top"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/formLayout">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivToInventory"
        app:layout_constraintStart_toEndOf="@+id/ivBackToWhMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/powered_by_agritrack" />

    <ImageView
        android:id="@+id/ivBackToWhMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_rounded_shape_corners"
        android:padding="1dp"
        android:scaleX="1.5"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shortcut_arrow_back" />

    <ImageView
        android:id="@+id/ivToInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_rounded_shape_corners"
        android:padding="1dp"
        android:scaleX="1.5"
        android:scaleY="1.2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shortcut_arrow_forward" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
