<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/caenRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agri_semi_green"
    tools:context=".ui.tools.CAENLoggerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_form_screen"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitleToolbar"
            fontPath="fonts/open_sans_semibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:width="250sp"
            android:gravity="center|top|fill_vertical"
            android:text="@string/title_Tools"
            android:textColor="@color/yellow"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <TextView
            android:id="@+id/tvCurrentEPC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_dialog_input"
            android:gravity="center|center_vertical"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lbFWRevision"
            app:layout_constraintEnd_toStartOf="@id/btnScanEPC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnScanEPC"
            android:layout_width="@dimen/margin50"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_button"
            android:backgroundTint="@color/agri_blue"
            android:text="EPC"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lbTimeBIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCurrentEPC"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbFWRevision"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Firmware Rev :"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/lbHWRevision"
            app:layout_constraintStart_toEndOf="@+id/tvCurrentEPC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentEPC" />

        <TextView
            android:id="@+id/tvFWRevision"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rounded_dialog_input"
            android:paddingEnd="5dp"
            android:textAlignment="center"
            android:textColor="@color/agri_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/tvHWRevision"
            app:layout_constraintStart_toEndOf="@+id/tvHWRevision"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbFWRevision" />

        <TextView
            android:id="@+id/lbHWRevision"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Hardware Rev :"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/lbTimeBIN"
            app:layout_constraintStart_toEndOf="@+id/lbFWRevision"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentEPC" />

        <TextView
            android:id="@+id/tvHWRevision"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rounded_dialog_input"
            android:paddingEnd="5dp"
            android:textAlignment="center"
            android:textColor="@color/agri_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/tvTimeBIN"
            app:layout_constraintStart_toEndOf="@+id/tvFWRevision"
            app:layout_constraintTop_toBottomOf="@+id/lbHWRevision" />

        <TextView
            android:id="@+id/lbTimeBIN"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Time Bin :"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbHWRevision"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentEPC" />

        <TextView
            android:id="@+id/tvTimeBIN"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rounded_dialog_input"
            android:textAlignment="center"
            android:textColor="@color/agri_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvHWRevision"
            app:layout_constraintTop_toBottomOf="@+id/lbTimeBIN" />

        <TextView
            android:id="@+id/lbDateTime"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Init Date / Time :"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeBIN" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_dialog_input"
            android:textAlignment="center"
            android:textColor="@color/agri_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/btnControlReg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbDateTime" />

        <TextView
            android:id="@+id/lbControlReg"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="CONTROL Reg"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnControlReg"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeBIN" />

        <Button
            android:id="@+id/btnControlReg"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rounded_btn_labelled"
            android:textAlignment="center"
            android:textColor="@color/label_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDateTime"
            app:layout_constraintTop_toBottomOf="@+id/lbControlReg" />

        <TextView
            android:id="@+id/lbInterval"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Interval :"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/lbMemory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

        <EditText
            android:id="@+id/etInterval"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_rounded_btn_labelled"
            android:inputType="numberSigned"
            android:paddingEnd="5dp"
            android:textAlignment="center"
            android:textColor="@color/label_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/tvMemory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbInterval" />


        <TextView
            android:id="@+id/lbBattery"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Battery :"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbMemory"
            app:layout_constraintTop_toBottomOf="@+id/btnControlReg" />

        <TextView
            android:id="@+id/tvBattery"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rounded_dialog_input"
            android:paddingEnd="5dp"
            android:textAlignment="center"
            android:textColor="@color/agri_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvMemory"
            app:layout_constraintTop_toBottomOf="@+id/lbBattery" />

        <TextView
            android:id="@+id/lbMemory"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Memory :"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/lbBattery"
            app:layout_constraintStart_toEndOf="@+id/lbInterval"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

        <TextView
            android:id="@+id/tvMemory"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rounded_dialog_input"
            android:paddingEnd="5dp"
            android:textAlignment="center"
            android:textColor="@color/agri_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/tvBattery"
            app:layout_constraintStart_toEndOf="@+id/etInterval"
            app:layout_constraintTop_toBottomOf="@+id/lbMemory" />


        <TextView
            android:id="@+id/lbSamplesCnt"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Samples cnt :"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInterval" />

        <Button
            android:id="@+id/btnSamplesCnt"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_btn_labelled"
            android:paddingEnd="5dp"
            android:elevation="0dp"
            android:textAlignment="textEnd"
            android:textColor="@color/label_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbSamplesCnt" />

        <TextView
            android:id="@+id/lbLastSampleValue"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Last Sample Value :"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSamplesCnt" />

        <TextView
            android:id="@+id/tvLastSampleValue"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_dialog_input"
            android:textAlignment="textEnd"
            android:textColor="@color/agri_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbLastSampleValue" />

        <Button
            android:id="@+id/btnStopLogging"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:text="Stop Logging"
            app:layout_constraintBottom_toTopOf="@+id/btnRead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastSampleValue" />

        <Button
            android:id="@+id/btnRead"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="Read"
            app:layout_constraintBottom_toTopOf="@+id/btnReset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnInit"
            app:layout_constraintTop_toBottomOf="@+id/btnStopLogging" />

        <Button
            android:id="@+id/btnInit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:text="INIT"
            app:layout_constraintBottom_toTopOf="@+id/btnReset"
            app:layout_constraintEnd_toStartOf="@id/btnRead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStopLogging" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:text="RESET"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:visibility="gone"
            app:flow_horizontalBias="0.50"
            app:flow_verticalBias="0.85"
            app:layout_constraintBottom_toBottomOf="@id/formLayout"
            app:layout_constraintLeft_toLeftOf="@id/formLayout"
            app:layout_constraintRight_toRightOf="@id/formLayout"
            app:layout_constraintTop_toTopOf="@id/formLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="68sp"
        android:background="@drawable/border_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formLayout">

        <ImageView
            android:id="@+id/ivPoweredByLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/powered_by_agritrack" />

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_rounded_shape_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>