<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvParent"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvRecyclerItemSNo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingEnd="15dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etCatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCatch"
        fontPath="fonts/open_sans_extra_bold.ttf"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/item_home_adapter_menu_item"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:completionThreshold="1"
        android:imeOptions="actionDone"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintStart_toEndOf="@+id/tvRecyclerItemSNo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCatch"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>
