<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/bg_rounded_login_edit_text"
    android:backgroundTint="@color/footer_green"
    tools:context=".su.AppOptionsFragment">

    <ToggleButton
        android:id="@+id/tbEnvironment"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:text="ToggleButton"
        android:textOff="PRODUCTION build"
        android:textOn="DEMO build"
        app:layout_constraintBottom_toTopOf="@+id/spProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spProducts"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded_input_spinner"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/agri_blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSiteSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbEnvironment" />


    <Button
        android:id="@+id/btnSiteSelection"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Location"
        android:textColor="@color/agri_blue"
        android:background="@drawable/bg_rounded_btn_labelled"
        app:layout_constraintBottom_toTopOf="@+id/btnRT0012"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spProducts" />

    <Button
        android:id="@+id/btnRT0012"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="CAEN RT0012"
        android:textColor="@color/agri_blue"
        android:background="@drawable/bg_rounded_btn_labelled"
        app:layout_constraintBottom_toTopOf="@+id/btnDelCfg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDelCfg"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Delete config"
        android:textColor="@color/agri_blue"
        android:background="@drawable/bg_rounded_btn_labelled"
        app:layout_constraintBottom_toTopOf="@+id/btnTruncDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTruncDB"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Truncate Local DB"
        android:textColor="@color/agri_blue"
        android:background="@drawable/bg_rounded_btn_labelled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>