<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bottom">

    <!-- CODE FIRST -->
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="4dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvRfid" />

    <!-- BARCODE (RFID) SECOND -->
    <TextView
        android:id="@+id/tvRfid"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvCode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPerimeter" />

    <TextView
        android:id="@+id/tvPerimeter"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvRfid"
        app:layout_constraintEnd_toStartOf="@+id/tvNetEye"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNetEye"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvPerimeter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
