<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvBinEPC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.35"
            android:gravity="bottom|center"
            android:singleLine="true"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/infoLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempChartIn" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/tempChartIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layoutDirection="locale"
            app:layout_constraintBottom_toTopOf="@id/tvBinEPC"
            app:layout_constraintEnd_toStartOf="@id/infoLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="99dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tempChartIn"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/lbHigh"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center|left"
                android:text="@string/high_temp"
                android:textAlignment="gravity"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHigh"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|right"
                android:textAlignment="gravity"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbHigh"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbAvg"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:gravity="center|left"
                android:text="@string/avg_temp"
                android:textAlignment="gravity"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbHigh" />

            <TextView
                android:id="@+id/tvAvg"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:gravity="center|right"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbAvg"
                app:layout_constraintTop_toBottomOf="@id/tvHigh" />

            <TextView
                android:id="@+id/lbLow"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:gravity="center|left"
                android:text="@string/low_temp"
                android:textAlignment="gravity"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbAvg" />

            <TextView
                android:id="@+id/tvLow"
                android:layout_width="0dp"
                android:layout_height="25dp"

                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:gravity="center|right"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbLow"
                app:layout_constraintTop_toBottomOf="@id/tvAvg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>