<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdlayoutForTurnover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvBinEPC"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="0.35"
            android:gravity="bottom|center"
            android:singleLine="true"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCageCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempChart" />

        <TextView
            android:id="@+id/tvCageCode"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="0.35"
            android:gravity="bottom|center"
            android:singleLine="true"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvWeight"
            app:layout_constraintStart_toEndOf="@+id/tvBinEPC"
            app:layout_constraintTop_toBottomOf="@+id/tempChart" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.35"
            android:gravity="bottom|center"
            android:singleLine="true"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCageCode"
            app:layout_constraintTop_toBottomOf="@+id/tempChart" />

        <FrameLayout
            android:id="@+id/tempChart"
            android:layout_width="280dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tvBinEPC"
            app:layout_constraintEnd_toStartOf="@id/infoTempLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/tempChartIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@id/tempChart"
                app:layout_constraintEnd_toEndOf="@id/tempChart"
                app:layout_constraintStart_toStartOf="@+id/tempChart"
                app:layout_constraintTop_toTopOf="@+id/tempChart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="4dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="@+id/tempChart"
                app:layout_constraintEnd_toEndOf="@+id/tempChart"
                app:layout_constraintTop_toTopOf="@+id/tempChart">

                <TextView
                    android:id="@+id/lbHigh"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center|left"
                    android:text="@string/high_temp"
                    android:textAlignment="gravity"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHigh"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|right"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lbHigh"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbAvg"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center|left"
                    android:text="@string/avg_temp"
                    android:textAlignment="gravity"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbHigh" />

                <TextView
                    android:id="@+id/tvAvg"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|right"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lbAvg"
                    app:layout_constraintTop_toBottomOf="@id/tvHigh" />

                <TextView
                    android:id="@+id/lbLow"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center|left"
                    android:text="@string/low_temp"
                    android:textAlignment="gravity"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbAvg" />

                <TextView
                    android:id="@+id/tvLow"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center|right"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lbLow"
                    app:layout_constraintTop_toBottomOf="@id/tvAvg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoTempLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:background="@drawable/button_press_effect"
            app:layout_constraintBottom_toTopOf="@+id/tvWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tempChart"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/lbFishT"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/yellow"
                android:gravity="center|left"
                android:text="Τ επ:"
                android:textAlignment="gravity"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFishT"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/yellow"
                android:backgroundTint="@color/yellow"
                android:layout_marginEnd="8dp"
                android:gravity="center|right"
                android:textAlignment="gravity"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbFishT"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbWaterT"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:textColor="@color/yellow"
                android:text="Τ πατ:"
                android:textAlignment="gravity"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbFishT" />

            <TextView
                android:id="@+id/tvWaterT"
                android:fontFamily="sans-serif"

                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:gravity="center|right"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbWaterT"
                app:layout_constraintTop_toBottomOf="@id/tvFishT" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>